<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body,html{
            width: 100%;
            height: 100%;
        }
        #main{
            width: 100%;
            height: 100%;
            padding: 2vw 4vw;
            background-color: red;
        }
        .container{
            width: 70%;
            height: 60%;
            background-color: aquamarine;
            white-space: nowrap;
            overflow-x: auto;
        }
        .container::-webkit-scrollbar{
            display: none;
        }
        .container h1{
            display: inline-block;
            animation: anim 400s linear infinite;
        }
        @keyframes anim {
            from{
                transform: translateX(0);
            }
            to{
                transform: translateX(-100%);
            }
            
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="container">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur illum reprehenderit odio cumque quaerat omnis dolore non ad consequatur corporis, alias eos nulla quis maxime a earum deleniti quia saepe facilis incidunt. Dicta quisquam maxime, modi rem quibusdam eligendi, dolore velit, repudiandae ab ad quidem delectus culpa distinctio iusto. Quia non assumenda iusto ut laboriosam cupiditate, ea nobis laborum nihil, vitae possimus beatae libero modi perspiciatis esse quisquam magni fuga sit. Blanditiis, optio ratione. Doloribus officiis, amet vitae quibusdam ipsam quaerat placeat voluptates quia voluptatibus natus qui! Dolorum placeat cupiditate nam fugit adipisci? Temporibus sequi tenetur non, unde pariatur optio laborum exercitationem quae cupiditate labore suscipit repellat natus eligendi omnis iusto, incidunt nesciunt, vero quaerat nam! Rerum quas labore laudantium quis, expedita molestiae totam ipsum eligendi repellat cum repellendus optio, voluptatibus, magni alias excepturi eum magnam ipsa dignissimos animi? Quo hic quibusdam ipsam voluptate, animi eveniet pariatur assumenda. Laboriosam esse quae cum. Excepturi, blanditiis quae! Dignissimos eligendi corrupti voluptatibus quaerat error necessitatibus reprehenderit ullam, aliquid fuga sint architecto. Iure aut sapiente odit consectetur dolor. Neque eum aliquid quos illum obcaecati autem, officiis nisi? Et, reprehenderit iste. Exercitationem, deleniti officiis soluta iusto nam eveniet nobis praesentium eaque dolorem inventore dicta aliquam, doloribus ad dolorum natus maiores dignissimos! Tempore sapiente laboriosam alias dignissimos? Voluptatibus odio, impedit quasi optio soluta totam hic labore, quisquam dolore incidunt est quod deserunt tempore consectetur quos at non nobis assumenda! Quam ipsam repellat inventore at velit. Doloremque rem, eveniet officiis illo sint quos consequuntur ipsa magnam facere quo accusamus dolore, exercitationem pariatur sed porro voluptates quibusdam nobis, laboriosam fuga! Quas, voluptatem! Impedit temporibus et dolorum, exercitationem accusamus, nihil facere vel omnis facilis ex quasi debitis laborum? Exercitationem doloremque laboriosam voluptas voluptatibus amet, assumenda accusamus rem optio adipisci pariatur qui saepe nam soluta ipsam explicabo provident velit, tempora excepturi temporibus a ipsa nihil, aperiam veniam! Commodi iure sed architecto praesentium ut maxime eligendi provident eius pariatur, dolores velit ullam temporibus nisi cupiditate soluta alias qui est, possimus, perferendis saepe magni aliquam optio. Doloribus et velit excepturi dicta eveniet voluptatibus libero pariatur exercitationem! Numquam veniam officia doloremque quasi ut, quas quod officiis ea, ipsa quis ex molestias sapiente molestiae corporis ad quae architecto suscipit voluptate consequatur. Atque odio sapiente cupiditate laboriosam, cumque saepe ipsum, quibusdam est facilis ea officiis voluptatem odit maiores, quis expedita deserunt molestiae iusto non? Amet ullam, deleniti iusto porro voluptatum natus officiis ipsa error ratione consequuntur expedita autem maiores molestias delectus optio hic cupiditate, nam libero ea, minus culpa? Laboriosam qui debitis magni possimus assumenda provident deserunt inventore quos vero. Nesciunt cumque culpa voluptatem odio expedita optio accusantium cupiditate sed, suscipit reiciendis voluptates facilis similique tempora neque iure laboriosam, distinctio ipsum. Corporis, ipsum porro fugiat doloribus iure facilis debitis veritatis tempore quis, totam, perferendis quia culpa minus ratione rerum quae atque expedita eum! Alias dolore esse sit ipsam voluptate et iusto suscipit minus nulla, pariatur consequuntur accusantium est! Earum, qui tenetur at non optio consequatur odio, porro nihil ut vero laborum magnam! Sit, laboriosam porro.</h1>
        </div>
    </div>
</body>
</html>